 /*
  * Накалякал: Зубков Максим
  * Создано: в последний момент
  * named: YouBeenCalculeted
  */
 #include <stdio.h>
int main(int argc, char *argv[])
{
	setbuf(stdout, NULL);                            //обнулили буфер(потому что у меня сначал выполняется scanf, а потом только выходит printf)
	int vb;
	float a,b,pw;
	char op,povtor;
	int fct;
	printf("Привет, путник)\nС помощью этого наиполезнейшего куска кода ты можешь проводить операции над 2 числами.\n");
	printf("Для начала введи их:\n");
	do                                               //С этого момента начинается цикл вычислений
	{
	scanf("%f",&a);                                  //Вводим числа, с которыми будем работать
	scanf("%f",&b);
	printf("Отлично, теперь давай определимся, что мы будем с ними делать..\n");
	printf("На выбор у тебя есть 6 операций: +(сложить),-(вычесть),*(умножить,/(разделить),^(степень),!(факториал)\n ");
	printf("Выбирай:");
	scanf(" %c",&op);                                //Вводим операцию
	switch(op)                                       //С этого момента идет ветвление - выбор действий,в зависимости от операции
		{
		case '-':                                    //вычитание
			printf("%f\n",a-b);
			break;
		case '+':                                    //сложение
			printf("%f\n",a+b);
			break;
		case '*':                                    //умножение
			printf("%f\n",a*b);
			break;
		case '/':                                    //деление
			printf("%f\n",a/b);
			break;
		case '^':                                    //возведение числа a в степень b
		    pw=1;
			for (int i=0;i<b;i++) pw=pw*a;
			printf("%f\n",pw);
			break;
		case '!':                                    //нахождение факториала(в том числе можно ввести число, отличное от тех, что были в начале)
			printf("Факториал %f или %f?(Если передумал, можешь вообще другое число записать)\nПомни,подойдут только натуральные числа\n",a,b);
			scanf("%i",&vb);
			if (vb>0)
			{
				fct=1;
			    for (int i=1;i<=vb;i++) fct*=i;
				printf("Получаем %i\n", fct);

			}
			break;
		default: printf("Такого еще не умеем\n");    //выводит при операции, которой нет в списке
		}
	    printf("Можем еще раз, просто введи y, или введи n, если надоело\n");
		scanf(" %c",&povtor);                        //вводим символ повторного запуска цикла, либо завершения
	} while (povtor=='y');                           //здесь проверяется вводимый символ, и в зависимости от него цикл запускается/завершается
	return 0;
}
